<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #184B46;
            color: #fff;
            padding-top: 50px;
            min-height: 70px;
            border-bottom: #383A3D 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        main {
            padding: 20px;
            background: #fff;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #77aaff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Installazione Interattiva: Noise</h1>
        </div>
    </header>
    <main class="container">
        <h2>Descrizione del Progetto</h2>
        <p>
            Questa installazione interattiva esplora in modo critico il tema della censura e il modo in cui essa sopprime le idee e i pensieri della popolazione. <br>Più si cerca di alzare la voce, più diventa difficile farsi sentire. <br>L'installazione è composta da un terminale dotato di una webcam e un microfono, che reagiscono alle interazioni degli spettatori emettendo un rumore forte e impattante dalle casse del computer, accompagnato da un'immagine disturbata sullo schermo.
        </p>
        <h2>Come Funziona</h2>
        <p>
            Quando una persona si avvicina al terminale, la webcam trasmette in tempo reale ciò che accade di fronte al computer. Gli spettatori vedranno sullo schermo una domanda specifica riguardante la situazione mediatica attuale, con un focus particolare sull'Italia. <br>Se qualcuno decide di esprimere il proprio pensiero rispondendo al microfono, il sistema risponde immediatamente con un forte rumore bianco e mostra un'immagine disturbata. <br>Questo processo serve a rappresentare la facilità e l'immediatezza con cui le voci delle persone e dei giornalisti, che lottano per un'informazione corretta e veritiera, possono essere silenziate.
        </p>
        <h2>Obiettivi</h2>
        <ul>
          <li><b>Simulare un atto di censura in tempo reale:</b> L'installazione crea un'esperienza diretta della censura, mettendo in evidenza quanto sia facile per le autorità silenziare le voci dissidenti.</li>
          <li><b>Stimolare la riflessione sulla libertà di espressione e sui diritti umani</b>: Gli spettatori sono incoraggiati a considerare l'importanza della libertà di parola e le implicazioni della sua mancanza.</li>
          <li><b>Mostrare come la censura possa eliminare anche i pensieri più innocui</b>: Anche le idee apparentemente non controverse possono essere soggette a censura, dimostrando la portata dell'oppressione.</li>
        </ul>
        <h2>Interazione con il Pubblico</h2>
        <p>
            Gli spettatori sono invitati a partecipare attivamente rispondendo alla domanda provocatoria mostrata sullo schermo. Domande come <b>"Cosa ne pensi delle politiche attuali del governo?"</b> o <b>"Quali cambiamenti vorresti vedere nella società?"</b> sfidano le persone a parlare, solo per essere immediatamente censurate dal sistema. Questo processo simboleggia l'effetto oppressivo della censura e stimola una profonda riflessione sul tema.
        </p>
        <h2>Conclusioni</h2>
        <p>
L'installazione non solo denuncia la censura, ma invita anche a una partecipazione attiva e riflessiva. Ogni spettatore, attraverso la propria esperienza di censura, diventa consapevole del potere silente che può essere esercitato sulle idee e sulle parole. <br> La speranza è che questa esperienza artistica spinga le persone a difendere con maggiore vigore la libertà di espressione e a riconoscere l'importanza di un'informazione libera e veritiera.
        </p>
    </main>
  <pre><code>
 <b>Censura questo!<b>
                 \
                  \                 
                ,   |   ,
            \               /       
            
          |                   |            
          |       ,,_--_,     |          
        | . |   ,// _  _\   | . |  
         ;;\    //  x  x    /;;;   
          \  \   |    _\   /  /     
            \  \  \  o / /  /       
              \ `-'\__/-' /         
                \   \/  /           
                 |  /\ |            
                 | |//||            
                 |  \/ |
              .--'-----'-----.
             /|              | 
            / |              |
            | |    ,d888b,   |
            | |   J8888888L  | 
            | |   888888888  |
  </code></pre>
  <pre><code>
                      __ 
                     /__\
                     \__/
                      ||
                      ||
                      ||
                       \__ 
                          \
                          
                          
  </code></pre>
    <footer>
        Albrisi Andrea
    </footer>
</body>
</html>
